@import './lib/assets/sakura.css';

/* Global Styles */
* {
	transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

html {
	scroll-behavior: smooth;
}

/* Utility Classes */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
	width: 100%;
}

.flex {
	display: flex;
}

.flex-1 {
	flex: 1;
}

.flex-col {
	flex-direction: column;
}

.items-center {
	align-items: center;
}

.justify-between {
	justify-content: space-between;
}

.justify-end {
	justify-content: flex-end;
}

.gap-2 {
	gap: 0.5rem;
}

.gap-3 {
	gap: 0.75rem;
}

.gap-4 {
	gap: 1rem;
}

.gap-6 {
	gap: 1.5rem;
}

.gap-8 {
	gap: 2rem;
}

.space-y-2 > * + * {
	margin-top: 0.5rem;
}

.space-y-3 > * + * {
	margin-top: 0.75rem;
}

.space-y-4 > * + * {
	margin-top: 1rem;
}

.space-y-6 > * + * {
	margin-top: 1.5rem;
}

.space-y-12 > * + * {
	margin-top: 3rem;
}

.grid {
	display: grid;
}

.grid-cols-1 {
	grid-template-columns: 1fr;
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (max-width: 768px) {
	.md\:grid-cols-2 {
		grid-template-columns: 1fr;
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:grid-cols-4 {
		grid-template-columns: 1fr;
	}

	.md\:flex {
		display: flex;
	}

	.md\:hidden {
		display: none;
	}

	.md\:block {
		display: block;
	}
}

/* Button Styles */
.btn {
	display: inline-block;
	padding: 10px 15px;
	border-radius: 4px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
}

.btn-primary {
	background-color: #1d7484;
	color: #f9f9f9;
	border: 1px solid #1d7484;
}

.btn-primary:hover {
	background-color: #982c61;
	border-color: #982c61;
}

.btn-primary:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.btn-secondary {
	background-color: #8b5cf6;
	color: #f9f9f9;
	border: 1px solid #8b5cf6;
}

.btn-secondary:hover {
	background-color: #7c3aed;
}

.btn-secondary:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.btn-outline {
	background-color: transparent;
	color: #1d7484;
	border: 2px solid #1d7484;
}

.btn-outline:hover {
	background-color: #1d7484;
	color: #f9f9f9;
}

.btn-outline:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

body.dark .btn-primary {
	background-color: #5eb3c6;
	border-color: #5eb3c6;
	color: #1a1a1a;
}

body.dark .btn-primary:hover {
	background-color: #ff69b4;
	border-color: #ff69b4;
	color: #f9f9f9;
}

body.dark .btn-secondary {
	background-color: #a78bfa;
	border-color: #a78bfa;
	color: #1a1a1a;
}

body.dark .btn-secondary:hover {
	background-color: #c4b5fd;
	color: #1a1a1a;
}

body.dark .btn-outline {
	color: #5eb3c6;
	border-color: #5eb3c6;
}

body.dark .btn-outline:hover {
	background-color: #5eb3c6;
	color: #1a1a1a;
}

/* Card Styles */
.card {
	background-color: #f9f9f9;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	padding: 1.5rem;
	margin-bottom: 2.5rem;
}

body.dark .card {
	background-color: #2a2a2a;
	border-color: #404040;
}

/* Form Styles */
.input {
	display: block;
	width: 100%;
	padding: 6px 10px;
	margin-bottom: 10px;
	border: 1px solid #f1f1f1;
	background-color: #f1f1f1;
	border-radius: 4px;
	font-size: 1rem;
}

.input:focus {
	border-color: #1d7484;
	outline: none;
	background-color: #fff;
}

body.dark .input {
	background-color: #2a2a2a;
	border-color: #404040;
	color: #e0e0e0;
}

body.dark .input:focus {
	border-color: #5eb3c6;
	background-color: #333;
}

.label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 600;
}

/* Badge Styles */
.badge {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 20px;
	font-size: 0.85em;
	font-weight: 600;
}

.badge-success {
	background-color: #d1fae5;
	color: #065f46;
}

body.dark .badge-success {
	background-color: #134e4a;
	color: #a7f3d0;
}

.badge-warning {
	background-color: #fef3c7;
	color: #92400e;
}

body.dark .badge-warning {
	background-color: #78350f;
	color: #fcd34d;
}

.badge-danger {
	background-color: #fee2e2;
	color: #b91c1c;
}

body.dark .badge-danger {
	background-color: #7f1d1d;
	color: #fca5a5;
}

/* Modal Styles */
.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 50;
}

.modal {
	background-color: #f9f9f9;
	border-radius: 4px;
	padding: 1.5rem;
	width: 100%;
	max-width: 28rem;
	margin: 1rem;
	max-height: 24rem;
	overflow-y: auto;
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

body.dark .modal {
	background-color: #2a2a2a;
}

/* Navbar Styles */
nav {
	border-bottom: 1px solid #e0e0e0;
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 40;
}

body.dark nav {
	background-color: #1a1a1a;
	border-bottom-color: #404040;
}

nav button {
	padding: 0.5rem;
	border-radius: 4px;
	transition: background-color 0.2s ease;
}

nav button:hover {
	background-color: #f1f1f1;
}

body.dark nav button:hover {
	background-color: #404040;
}

/* Responsive */
@media (max-width: 768px) {
	.hidden-sm {
		display: none;
	}

	h1 {
		font-size: 1.75em;
	}

	h2 {
		font-size: 1.5em;
	}

	h3 {
		font-size: 1.25em;
	}
}

/* Text Alignment */
.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

/* Font Sizes */
.text-sm {
	font-size: 0.9rem;
}

.text-lg {
	font-size: 1.125rem;
}

.text-xl {
	font-size: 1.25rem;
}

.text-2xl {
	font-size: 1.5rem;
}

.text-3xl {
	font-size: 1.875rem;
}

/* Font Weights */
.font-medium {
	font-weight: 500;
}

.font-semibold {
	font-weight: 600;
}

.font-bold {
	font-weight: 700;
}

/* Margins */
.m-0 {
	margin: 0;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.mb-4 {
	margin-bottom: 1rem;
}

.mb-6 {
	margin-bottom: 1.5rem;
}

.mb-8 {
	margin-bottom: 2rem;
}

.mt-4 {
	margin-top: 1rem;
}

/* Padding */
.p-2 {
	padding: 0.5rem;
}

.p-4 {
	padding: 1rem;
}

.p-6 {
	padding: 1.5rem;
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.pt-6 {
	padding-top: 1.5rem;
}

/* Border Styles */
.border-t {
	border-top: 1px solid #e0e0e0;
}

body.dark .border-t {
	border-top-color: #404040;
}

.border-b {
	border-bottom: 1px solid #e0e0e0;
}

body.dark .border-b {
	border-bottom-color: #404040;
}

.rounded {
	border-radius: 4px;
}

.rounded-lg {
	border-radius: 8px;
}

.rounded-full {
	border-radius: 9999px;
}

/* Width/Height */
.w-full {
	width: 100%;
}

.h-6 {
	height: 1.5rem;
}

.h-12 {
	height: 3rem;
}

.min-h-screen {
	min-height: 100vh;
}

/* Display */
.inline-block {
	display: inline-block;
}

.inline-flex {
	display: inline-flex;
}

.block {
	display: block;
}

.hidden {
	display: none;
}

/* Cursor */
.cursor-pointer {
	cursor: pointer;
}

.cursor-not-allowed {
	cursor: not-allowed;
}

/* Opacity */
.opacity-50 {
	opacity: 0.5;
}

/* Color Utilities */
.text-gray-600 {
	color: #757575;
}

body.dark .text-gray-600 {
	color: #a0a0a0;
}

.text-gray-400 {
	color: #bdbdbd;
}

body.dark .text-gray-400 {
	color: #757575;
}

.text-primary {
	color: #1d7484;
}

body.dark .text-primary {
	color: #5eb3c6;
}

.bg-gray-50 {
	background-color: #fafafa;
}

body.dark .bg-gray-50 {
	background-color: #1f1f1f;
}

.bg-gray-100 {
	background-color: #f5f5f5;
}

body.dark .bg-gray-100 {
	background-color: #2a2a2a;
}

.bg-blue-50 {
	background-color: #f0f9ff;
}

body.dark .bg-blue-50 {
	background-color: #1f3a4a;
}

.bg-blue-900 {
	background-color: #1e3a8a;
}

body.dark .bg-blue-900 {
	background-color: #1e3f5a;
}

.bg-white {
	background-color: #fff;
}

body.dark .bg-white {
	background-color: #2a2a2a;
}

/* Animation */
.animate-spin {
	animation: spin 1s linear infinite;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}

/* Hover Effects */
.hover\:bg-gray-100:hover {
	background-color: #f5f5f5;
}

body.dark .hover\:bg-gray-100:hover {
	background-color: #404040;
}

.hover\:underline:hover {
	text-decoration: underline;
}

.hover\:shadow-lg:hover {
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Flexbox Wrapping */
.flex-wrap {
	flex-wrap: wrap;
}

/* Specific Text Colors */
.text-green-500 {
	color: #10b981;
}

.text-blue-500 {
	color: #3b82f6;
}

body.dark .text-blue-500 {
	color: #60a5fa;
}

